# SpigotGUIFramework

./: .gitignore  Readme.md  pom.xml
src/: examplegui.yml
src/main/java/com/lupus/: MCGUIFramework.java
src/main/java/com/lupus/commands/: ListGUIsCommand.java  ReloadCommand.java  TestSeeCommand.java
src/main/java/com/lupus/gui/: GUI.java  GUIManager.java  IGUI.java  NonSelectableItem.java  Paginator.java  PlayerPaginator.java  PlayerSelectableItem.java  SelectableItem.java  TopPyramidGUI.java
src/main/java/com/lupus/gui/creatable/: ArgumentList.java  CreatableGUI.java  CreatableItem.java  GUIArgumentList.java
src/main/java/com/lupus/gui/creator/: GUICreator.java
src/main/java/com/lupus/gui/selectables/: PlayerSelectableCommand.java  PlayerSelectableCommandWithArguments.java
src/main/java/com/lupus/gui/utils/: ConfigUtility.java  FileUtility.java  InventoryUtility.java  ItemUtility.java  NBTUtility.java  SkullUtility.java  SlotUtility.java  TextUtility.java
src/main/java/com/lupus/gui/utils/coordinates/: IntegerVector2D.java  Vector2D.java
src/main/java/com/lupus/gui/utils/nbt/: InventoryUtility.java  NBTDataType.java
src/main/java/com/lupus/listeners/: GUIListener.java
src/test/java/: MockPaginator.java  MockSelectable.java  TestPaginator.java
